# HelloDomainDrivenDesign

./: HelloDomainDrivenDesign.sln  README.md
Assets/: Domain-Driven.drawio  DomainEvent.drawio  TeslaOrder.drawio
TeslaMediatR.API/: Dockerfile  Program.cs  Startup.cs  TeslaMediatR.API.csproj  WeatherForecast.cs
TeslaMediatR.API/Controllers/: WeatherForecastController.cs
TeslaMediatR.API/Properties/: launchSettings.json
TeslaOrder.API/: Dockerfile  Program.cs  Startup.cs  TeslaOrder.API.csproj  WeatherForecast.cs  appsettings.json
TeslaOrder.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
TeslaOrder.API/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
TeslaOrder.API/Application/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
TeslaOrder.API/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs  TeslaOrderQuery.cs  TeslaOrderQueryHandler.cs
TeslaOrder.API/Controllers/: OrderController.cs
TeslaOrder.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TeslaOrder.API/Properties/: launchSettings.json
TeslaOrder.BackgroudTasks/: Program.cs
TeslaOrder.Core/: ApiVersion.cs  IKnowException.cs  KnowException.cs
TeslaOrder.Domain/: TeslaOrder.Domain.csproj
TeslaOrder.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
TeslaOrder.Domain/Events/: OrderAddressChangedDomainEvent.cs  OrderCreatedDomainEvent.cs
TeslaOrder.Domain/OrderAggregate/: Address.cs  Order.cs
TeslaOrder.Domain/UserAggregate/: User.cs
TeslaOrder.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  TeslaOrder.Infrastructure.Core.csproj
TeslaOrder.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
TeslaOrder.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
TeslaOrder.Infrastruture/: DomainContext.cs  DomainContextTransactionBehavior.cs  OrderingContext.cs  OrderingContextTransactionBehavior.cs  TeslaOrder.Infrastruture.csproj
TeslaOrder.Infrastruture/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
TeslaOrder.Infrastruture/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
TeslaOrder.MediatorConsole/: Program.cs  TeslaOrder.MediatorCQRS.csproj
TeslaOrder.MediatorEvent/: Program.cs
