<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>40e8ae89-f61a-44ea-8d95-42e0abd849ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.2" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.0" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.0" />
	  <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
	  <PackageReference Include="Exceptionless.Extensions.Logging" Version="4.3.2027" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	  <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0" />
	  <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
	  <PackageReference Include="SkyAPM.Transport.Grpc" Version="0.9.1" />
	  <PackageReference Include="SkyAPM.Transport.Grpc.Protocol" Version="0.9.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Auth\" />
    <Folder Include="Infrastructure\Caching\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeslaOrder.Core\TeslaOrder.Core.csproj" />
    <ProjectReference Include="..\TeslaOrder.Infrastruture\TeslaOrder.Infrastruture.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
